header
  height: 300px
  background: linear-gradient(305deg, #a2f8fa, transparent)
  >div
    width: 100%
    max-width: 1250px
    margin: auto
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    
  .title
    font-size: 50px
    margin-top: 100px
    width: 60%
    text-transform: capitalize
  .topNav 
    display: flex
    justify-content: space-between
    align-content: center
    ul
     display: flex
     text-decoration: none
     list-style: none
     gap: 15px
     li
       font-weight: 600
       font-size: 16px

footer
  background: #333
  color: #fff
  padding: 20px
  text-align: center
  
main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 80px 10px
  min-height: 600px

.home-body
 display: flex
 flex-direction: column
 gap: 50px
 .card
   display: flex
   gap: 30px
   justify-content: center
   align-content: center
   align-items: center
   &:nth-child(even)
     direction: rtl
   .image
    width: 40%
   .content
     width: 50%

.about-us-list
  display: flex
  gap: 40px

.events-page
  display: flex
  justify-content: space-between
  gap: 20px
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      color: #fff
      text-align: center
      font-size: 38px
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.cat-events
  width: 100%
  .content
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: flex-start
    .card
      display: flex
      flex-direction: column
      align-items: center
      width: 33%
      h2
        width: 80%
        text-align: center
      p
        width: 80%
        text-align: center

.single-event-page
  .email-registration
    margin-top: 25px
    label
      display: flex
      margin-bottom: 15px
      font-size: 18px
      font-weight: 800
      text-transform: uppercase
      margin-top: 25px
    input
      height: 40px
      min-width: 350px
      box-shadow: none
      border-radius: 5px
      border: 1px solid #ccc
      font-size: 16px
      padding-left: 15px
    button
      height: 40px
      min-width: 150px
      font-size: 16px
      text-transform: uppercase
      border: none
      border-radius: 5px
      margin-left: 20px
      font-weight: 600
      cursor: pointer
      &:hover
        background-color: darkgray
        color: #fff